<!DOCTYPE html>
<html lang="en">
<head>
    
       <link rel="icon" href="images/paw-icon.png" type="image/png"> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinapaws - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: url('images/background.gif') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .enter-button {
            background-color:#CCCCFF ;
            border: none;
            padding: 20px 60px;
            font-size: 20px;
            font-family: 'Press Start 2P', cursive;
            cursor: pointer;
            border-radius: 50px;
            text-decoration: none;
            color: black;
            box-shadow: 5px 5px 0px black;
        }
        .enter-button:hover {
            background-color: #ffaa00;
        }
    </style>

</head>
<body>
    <a href="home.html" class="enter-button">Enter Dinapaws</a>
</body>
</html>
